.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

.search-form {
  width: 300px;
  max-width: 60%;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: white;
}

.secondary-b {
  background: #666;
}

.footer {
  padding: 1rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: 
      'header header header'
      'menu   menu   menu'
      'secondary-a primary secondary-b'
      'footer footer footer'
    ;
  }
  .header {
    grid-area: header;
  }
  .menu {
    grid-area: menu;
  }
  .secondary-a {
    grid-area: secondary-a;
  }
  .secondary-b {
    grid-area: secondary-b;
  }
  .primary {
    grid-area: primary;
  }
  .footer {
    grid-area: footer;
  }
}

@media (min-width: 1400px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
}