/*
  box-sizing 옵션들
  border-box : 내용 영역의 width와 height는 padding과 border를 포함한 범위가 됨
  content-box : width와 height의 범위는 내용 영역에 한정
*/
html, body, ul, li, figure {
  padding: 0;
  margin: 0;
  font-size: 100%;
  box-sizing: border-box;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
	/* content-box */
}
ul {
  list-style: none;
}
/* menu */
.menu {
  display: flex;
}
.menu-item {
  background: gold;
  /* flex-grow: 1; */
  width: 25%;
  transition: 0.3s;
}
.menu-item:hover {
  background: red;
  /* flex-grow: 1.5; */
  width: 35%;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}
.search-form input[type='search'] {
  flex: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}
.search-form input[type='submit'] {
  width: 4em;
  border: 0px;
  border-radius: 0.3em;
  font-size: 1rem;
  background-color: gold;
}

/* bullet list */
.info-list-item {
  display: flex;
  margin: 0.5em 0;

  /* 줄바꿈 없이 ...으로 표현 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info-list-item:before {
  content: '';
  margin-right: 0.5em;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog {
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
  background: white;
}

/* card-list */
.card-list-container {
  overflow-x: hidden;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 2%;
}
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-image img {
  display: none;
}
.card-desc {
  flex: 1 1 auto;
  padding: 1em;
  background: white;
}

